<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio

    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="profile">

        <div class="child1">
            <div class="image1">
                <img class="pro" src="media/IMG_3299.JPG" alt="">
            </div>
        <div>
            <h1 class="name">Yash Gupta</h1>
            <h2 class="title">Software & Web developer</h2>
            </div>
            <div class="fonts_awesome">
                <i class="fa-brands fa-square-github"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-snapchat"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

        </div>


    </section>

    <section class="projects">
        <h1 class="project_title">“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” </h1>
    
    <div class="work">
        <div class="work1">
            <div class="work_details">
                <h1>Action</h1>
            </div>
        </div>

        <div class="work1">
            <div class="work_details">
                <h1>Airport</h1>
            </div>
        </div>

        <div class="work1">
            <div class="work_details">
                <h1>Beach</h1>
            </div>
        </div>

        <div class="work1">
            <div class="work_details">
                <h1>Drink</h1>
            </div>
        </div>

        <div class="work1">
            <div class="work_details">
                <h1>Events</h1>
            </div>
        </div>

        <div class="work1">
            <div class="work_details">
                <h1>Gaming</h1>
            </div>
        </div>

        <div class="work1">
            <div class="work_details">
                <h1>Hotels</h1>
            </div>
        </div>

        <div class="work1">
            <div class="work_details">
                <h1>Tours</h1>
            </div>
        </div>
    </div>

    
    </section>

</body>
</html> 